{
    "name": "seven-steps",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@nextui-org/react": "^2.1.13",
        "arjs": "https://github.com/AR-js-org/AR.js.git#595a5c1c7020d3dd46f7082f63b5b7cca6d376e3",
        "axios": "^1.5.1",
        "framer-motion": "^10.16.4",
        "next": "13.5.4",
        "react": "^18",
        "react-bootstrap-icons": "^1.10.3",
        "react-dom": "^18"
    },
    "devDependencies": {
        "autoprefixer": "^10",
        "eslint": "^8",
        "eslint-config-next": "13.5.4",
        "postcss": "^8",
        "tailwindcss": "^3"
    }
}
